{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for the RCM Eligibility demo — Express + better-sqlite3 + Gemini correction suggestions.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.21.0",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
